# ai-work-copilot

./: .env.docker.example  .gitignore  README.md  SETUP-GUIDE.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md
ai-router-service/: Dockerfile  pom.xml
ai-router-service/src/main/java/com/workcopilot/ai/: AiRouterServiceApplication.java
ai-router-service/src/main/java/com/workcopilot/ai/agent/: AgentContextCollector.java  AgentContextPreprocessor.java  AgentPromptBuilder.java  AgentService.java
ai-router-service/src/main/java/com/workcopilot/ai/client/: ChatServiceClient.java  IntegrationClient.java
ai-router-service/src/main/java/com/workcopilot/ai/config/: AuditJpaConfig.java  GeminiConfig.java  OllamaConfig.java  OpenApiConfig.java  RestTemplateConfig.java
ai-router-service/src/main/java/com/workcopilot/ai/controller/: AgentController.java  AiController.java  InternalAiController.java
ai-router-service/src/main/java/com/workcopilot/ai/dto/: AgentChatRequest.java  AgentChatResponse.java  AiRequest.java  AiResponse.java  BriefingRequest.java  BriefingResponse.java  CalendarEventDto.java  ConversationDetailDto.java  ConversationDto.java  DriveFileDto.java  EmailDto.java  EmbeddingRequest.java  EmbeddingResponse.java  MessageDto.java  WorkDataDto.java
ai-router-service/src/main/java/com/workcopilot/ai/entity/: ConversationHistory.java  ConversationMessage.java
ai-router-service/src/main/java/com/workcopilot/ai/repository/: ConversationHistoryRepository.java  ConversationMessageRepository.java
ai-router-service/src/main/java/com/workcopilot/ai/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
ai-router-service/src/main/java/com/workcopilot/ai/service/: AiService.java  EmbeddingService.java  LlmRouter.java
ai-router-service/src/main/java/com/workcopilot/ai/service/prompt/: BriefingPromptBuilder.java  ClassificationPromptBuilder.java  SummarizationPromptBuilder.java
ai-router-service/src/main/java/com/workcopilot/ai/service/vector/: InMemoryVectorStoreService.java  MilvusVectorStoreService.java  SearchResult.java  VectorStoreService.java
ai-router-service/src/main/resources/: application.yml
ai-router-service/src/test/java/com/workcopilot/ai/service/: AiServiceTest.java  LlmRouterTest.java
ai-router-service/src/test/java/com/workcopilot/ai/service/prompt/: BriefingPromptBuilderTest.java
briefing-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/workcopilot/common/audit/: AuditAction.java  AuditAspect.java  AuditAutoConfiguration.java  AuditLog.java  AuditLogAsyncWriter.java  AuditLogRepository.java  AuditResult.java  Audited.java
common/src/main/java/com/workcopilot/common/config/: JpaConfig.java
common/src/main/java/com/workcopilot/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/workcopilot/common/entity/: BaseEntity.java
common/src/main/java/com/workcopilot/common/event/: BriefingRequestedEvent.java  DataSyncRequestedEvent.java  DomainEvent.java
common/src/main/java/com/workcopilot/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/workcopilot/common/util/: DateTimeUtil.java
common/src/test/java/com/workcopilot/common/dto/: ApiResponseTest.java
common/src/test/java/com/workcopilot/common/exception/: GlobalExceptionHandlerTest.java
common/src/test/java/com/workcopilot/common/util/: DateTimeUtilTest.java
docs/: .bkit-memory.json  .pdca-status.json  deploy-checklist.md  dev-guide.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/workcopilot/gateway/: GatewayApplication.java
gateway/src/main/java/com/workcopilot/gateway/config/: FilterConfig.java  RateLimitConfig.java  WebConfig.java
gateway/src/main/java/com/workcopilot/gateway/exception/: GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/workcopilot/gateway/filter/: JwtAuthGatewayFilter.java  JwtAuthGatewayFilterFactory.java
gateway/src/main/java/com/workcopilot/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/workcopilot/gateway/filter/: JwtAuthGatewayFilterTest.java
gateway/src/test/java/com/workcopilot/gateway/util/: JwtUtilTest.java
gateway/src/test/resources/: application.yml
integration-service/: Dockerfile  pom.xml
integration-service/src/main/java/com/workcopilot/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/com/workcopilot/integration/client/: GoogleTokenClient.java  UserInfoClient.java  UserNotificationClient.java
integration-service/src/main/java/com/workcopilot/integration/config/: AuditJpaConfig.java  GoogleApiConfig.java  OpenApiConfig.java  RestTemplateConfig.java
integration-service/src/main/java/com/workcopilot/integration/controller/: CalendarController.java  DataCollectorController.java  DriveController.java  GmailController.java
integration-service/src/main/java/com/workcopilot/integration/dto/: CalendarEventDto.java  CreateEventRequest.java  DriveFileDto.java  EmailDto.java  GoogleTokenDto.java  WorkDataDto.java
integration-service/src/main/java/com/workcopilot/integration/entity/: CalendarEvent.java  CalendarSource.java  StringListConverter.java
integration-service/src/main/java/com/workcopilot/integration/google/: GoogleCredentialProvider.java
integration-service/src/main/java/com/workcopilot/integration/repository/: CalendarEventRepository.java
integration-service/src/main/java/com/workcopilot/integration/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
integration-service/src/main/java/com/workcopilot/integration/service/: CalendarService.java  DataCollectorService.java  DriveService.java  GmailService.java
integration-service/src/main/resources/: application.yml
integration-service/src/test/java/com/workcopilot/integration/service/: CalendarServiceTest.java  DataCollectorServiceTest.java  DriveServiceTest.java  GmailServiceTest.java
integration-service/src/test/resources/: application.yml
(+206 files in other folders)
